---
- name: 'Create and Start the container'
  block:

  - name: 'Create a directory for the container'
    file:
      path: '{{ docker_dir }}/vaultwarden'
      state: 'directory'

  - name: 'Copy over the docker-compose.yaml file'
    template:
      src: 'docker-compose.yaml'
      dest: '{{ docker_dir }}/vaultwarden/docker-compose.yaml'

  - name: 'Starting container'
    docker_compose:
      project_src: '{{ docker_dir }}/vaultwarden'

  - name: 'Add to DNS'
    become: 'yes'
    blockinfile:
      marker: "# {mark} ANSIBLE MANAGED BLOCK FOR VAULTWARDEN"
      path: '{{ docker_dir }}/pihole/etc-dnsmasq.d/05-pihole-custom-cname.conf'
      block: |
        cname=vw.{{ domain_name }},{{ domain_name }}
      create: 'yes'
      state: present
