---
- name: 'Create and Start the Traefik container'
  block:

  - name: 'Create a directory for the container'
    file:
      path: '{{ docker_dir }}/traefik'
      state: 'directory'

  - name: 'Copy over the docker-compose.yaml file'
    template:
      src: 'docker-compose.yaml'
      dest: '{{ docker_dir }}/traefik/docker-compose.yaml'

  - name: 'Starting container'
    community.docker.docker_compose:
      project_src: '{{ docker_dir }}/traefik'
