---
- name: Create and Start the container
  block:

  - name: Create a directory for the container
    file:
      path: {{ docker_dir }}/wireguard
      state: directory

  - name: Copy over the docker-compose.yaml file
    template:
      src: docker-compose.yaml
      dest: {{ docker_dir }}/wireguard/docker-compose.yaml

  - name: Starting container
    community.docker.docker_compose:
      project_src: {{ docker_dir }}/wireguard

  - name: Copy over the ddns script
    become: yes
    template:
      src: cloudflare-templatev6.sh
      dest: /root/ddnsv6.sh
  
  - name: Make executable
    become: yes
    ansible.builtin.file:
      path: /root/ddnsv6.sh
      state: touch
      mode: u+x
      modification_time: preserve
      access_time: preserve

  - name: Add script to crontab
    become: yes
    blockinfile:
      path: /etc/crontab
      block: |
        */10 * * * * bash /root/ddnsv6.sh
      create: yes
      state: present

  - name: Add to DNS
    become: yes
    blockinfile:
      marker: '# {mark} ANSIBLE MANAGED BLOCK FOR WIREGUARD'
      path: {{ docker_dir }}/pihole/etc-dnsmasq.d/05-pihole-custom-cname.conf
      block: |
        cname=vw.{{ domain_name }},{{ domain_name }}
      create: yes
      state: present
